FileVersion = 1
Dependencies = {corlib = "*", SDL2 = "*"}

[Project]
Name = "CaveGame"
TargetType = "BeefGUIApplication"
StartupObject = "CaveGame.CaveGameEntry"

[Configs.Debug.Win64]
TargetDirectory = "$(WorkspaceDir)/dist"
TargetName = "$(ProjectName)_d"

[Configs.Debug.Linux64]
TargetDirectory = "$(WorkspaceDir)/dist"
OtherLinkFlags = "$(LinkFlags) -lSDL2 -lSDL2_ttf -lSDL2_image -lSDL2_mixer"
CLibType = "Static"
BeefLibType = "Static"

[Configs.Debug.wasm32]
TargetDirectory = "$(ProjectDir)\\dist\\"
OtherLinkFlags = "$(LinkFlags) -sUSE_SDL=2 --use-preload-plugins --preload-file images --preload-file sounds -s INITIAL_MEMORY=67108864 -s ALLOW_MEMORY_GROWTH=1 -s ASSERTIONS=1 -s SAFE_HEAP=0 -s DETERMINISTIC=1"

[Configs.Release.Win64]
TargetDirectory = "$(WorkspaceDir)/dist"

[Configs.Release.Linux64]
TargetDirectory = "$(WorkspaceDir)/dist"
OtherLinkFlags = "$(LinkFlags) -lSDL2 -lSDL2_ttf -lSDL2_image -lSDL2_mixer"

[Configs.Paranoid.Win64]
TargetDirectory = "$(WorkspaceDir)/dist"

[Configs.Paranoid.Linux64]
TargetDirectory = "$(WorkspaceDir)/dist"
OtherLinkFlags = "$(LinkFlags) -lSDL2 -lSDL2_ttf -lSDL2_image -lSDL2_mixer"
CLibType = "Static"
BeefLibType = "Static"

[Configs.Test.Win64]
TargetDirectory = "$(WorkspaceDir)/dist"

[Configs.Test.Linux64]
BuildKind = "Normal"
TargetDirectory = "$(WorkspaceDir)/dist"
OtherLinkFlags = "$(LinkFlags) -lSDL2 -lSDL2_ttf -lSDL2_image -lSDL2_mixer"
CLibType = "Static"
BeefLibType = "Static"
